<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Marmitas</title>
		<meta charset="utf=8">
        <link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a name="topo"></a> <!--âncora-->
		<h1>Aqui está o nosso cardápio</h1>
	</body>
        <div class="comidas">
		    <h1>Opções de Marmitas</h1>
                <table>
                    <thead>
                        <tr>
                            <th>Marmitas</th>
                            <th>Valores</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Pernil Assado</td>
                            <td>R$ 14,00</td>
                        </tr>
                        <tr>
                            <td>Calabresa</td>
                            <td>R$ 14,00</td>
                        </tr>
                        <tr>
                            <td>Picadinho</td>
                            <td>R$ 14,00</td>
                        </tr>
                        <tr>
                            <td>Lasanha de Carne Moída</td>
                            <td>R$ 14,00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="acompanhamentos">
                <h1>Opções de Acompanhamentos</h1>
                    <table>
                        <thead>
                        <tbody>
                            <tr>
                                <th>Acompanhamentos</th>
                                <th>Quantidade</th>
                            </tr>
                        </thead>
                            <tr>
                                <td>Arroz</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Feijão</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Macarrão</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Feijão Tropeiro</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Arroz c/ cenoura</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Feijão sabor Feijoada</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Chuchu</td>
                                <td>1</td>
                            </tr>
                        </table>
                    </table>
                </div>
                <div class="saladas">
                    <h1>Opções de Saladas</h1>
                        <table>
                            <thead>
                                    <tr>
                                        <th>Salada</th>
                                        <th>Quantidade</th>
                                    </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alface e Tomate</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Vinagrete</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Berinjela</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Chuchu</td>
                                    <td>1</td>
                                </tr>
                                <tr>
                                    <td>Rúcula c/ Tomate Seco</td>
                                    <td>1</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                <div>
                    <h1>Essas são as nossas opções :) 
                        O que achou?
                    </h1>
                    <p>Gostei :)
                    Não gostei :(
                    </p>
                </div>


		<a href="#topo">Vai para o topo da página</a>
        <p><a href="vixsu.html">Voltar</a></p>
	
</html>